# Serenity_with_Cucumber

./: pom.xml  serenity.properties
src/main/java/Pages/: Page1.java  Page2.java
src/test/java/StepDefinations/: Steps_Of_Test.java
src/test/java/TestRunner/: Runner_Class.java
src/test/resources/Features/: Feature1.feature
